name: HaskellBook
version: 1.0
cabal-version: 1.11
build-type: Simple
license: AllRightsReserved
stability: experimental
data-files:
    "Theoretical Exercises/Chapter 3/reading_syntax.md"
    "Theoretical Exercises/Chapter 2/chapter_exercises.md"
    "Theoretical Exercises/Chapter 2/comperhension_check.md"
x-ghc-framework-version: 7.10.3-5.18-2
x-last-ide-version: HfM1.3.1
Executable HaskellBook
  main-is: HaskellBook.hs
  buildable: True
  build-depends:
      base -any
  other-modules:
      Chapter_2.Exercises
